# Basic
continue=true

# HTTP/FTP/SFTP
max-connection-per-server=10
split=10

# FTP/SFTP
ftp-pasv=true

# BitTorrent
seed-time=0
enable-dht=false
enable-peer-exchange=false
listen-port=50500
user-agent=rtorrent/0.9.6/0.13.6

# Advanced
disable-ipv6=true
console-log-level=warn
summary-interval=0